{
  "name": "gyo6-law-info-functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "check": "node --check index.mjs && node --check shared/api.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
